<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BigGameWindow</class>
 <widget class="QWidget" name="BigGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>965</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Puzzle Dragon - Battleground</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>525</y>
     <width>160</width>
     <height>440</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resource/Border pattern3.png);
background-image: url(:/resource/blackSquare.jpg);</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>525</y>
     <width>160</width>
     <height>440</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/resource/blackSquare.jpg);
border-image: url(:/resource/Border pattern3.png);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>490</y>
     <width>610</width>
     <height>525</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resource/OrbBorder.png);
background-image: url(:/resource/blackSquare.jpg);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>listView</zorder>
  <zorder>listView_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
