<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BigGameWindow</class>
 <widget class="QWidget" name="BigGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>965</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Puzzle Dragon - Battleground</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>525</y>
     <width>160</width>
     <height>440</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resource/DisplayBorder.png);
background-image: url(:/resource/blackSquare.jpg);</string>
   </property>
  </widget>
  <widget class="QListView" name="listView2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>525</y>
     <width>160</width>
     <height>440</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/resource/blackSquare.jpg);
border-image: url(:/resource/DisplayBorder.png);</string>
   </property>
  </widget>
  <widget class="QLabel" name="boardBackground">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>490</y>
     <width>610</width>
     <height>525</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resource/OrbBorder.png);
background-image: url(:/resource/blackSquare.jpg);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QListWidget" name="playerList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>543</y>
     <width>139</width>
     <height>405</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Long Shot</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/resource/blackSquare.jpg);
gridline-color: rgb(0, 0, 0);
color: rgb(255, 255, 0);</string>
   </property>
   <property name="flow">
    <enum>QListView::LeftToRight</enum>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="enemyList">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>543</y>
     <width>139</width>
     <height>405</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Long Shot</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/resource/blackSquare.jpg);
color: rgb(255, 255,0);
</string>
   </property>
   <property name="flow">
    <enum>QListView::LeftToRight</enum>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>boardBackground</zorder>
  <zorder>listView</zorder>
  <zorder>listView2</zorder>
  <zorder>playerList</zorder>
  <zorder>enemyList</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
