<RCC>
    <qresource prefix="/">
        <file>resource/orb_0.png</file>
        <file>resource/orb_1.png</file>
        <file>resource/orb_2.png</file>
        <file>resource/orb_3.png</file>
        <file>resource/data.json</file>
        <file>resource/201.png</file>
        <file>resource/202.png</file>
        <file>resource/203.png</file>
        <file>resource/204.png</file>
        <file>resource/205.png</file>
        <file>resource/EM1.png</file>
        <file>resource/EM2.png</file>
        <file>resource/EM3.png</file>
        <file>resource/EM4.png</file>
        <file>resource/EM5.png</file>
        <file>resource/EM6.png</file>
        <file>resource/EM7.png</file>
        <file>resource/EM8.png</file>
        <file>resource/EM9.png</file>
        <file>resource/EM10.png</file>
        <file>resource/EM11.png</file>
        <file>resource/EM12.png</file>
        <file>resource/EM13.png</file>
        <file>resource/EM14.png</file>
        <file>resource/EM15.png</file>
        <file>resource/EM16.png</file>
        <file>resource/EM17.png</file>
        <file>resource/EM18.png</file>
        <file>resource/PM1.png</file>
        <file>resource/PM2.png</file>
        <file>resource/PM3.png</file>
        <file>resource/PM4.png</file>
        <file>resource/PM5.png</file>
        <file>resource/PM6.png</file>
        <file>resource/PM7.png</file>
        <file>resource/PM8.png</file>
        <file>resource/PM9.png</file>
        <file>resource/PM10.png</file>
        <file>resource/PM11.png</file>
        <file>resource/PM12.png</file>
        <file>resource/PM13.png</file>
        <file>resource/PM14.png</file>
        <file>resource/PM15.png</file>
        <file>resource/PM16.png</file>
        <file>resource/PM17.png</file>
        <file>resource/PM18.png</file>
        <file>resource/PM19.png</file>
        <file>resource/logo2.5.PNG</file>
        <file>resource/logo2.PNG</file>
        <file>resource/logo2-+.PNG</file>
        <file>resource/logo2-1.PNG</file>
        <file>resource/logo2-2.PNG</file>
        <file>resource/logo2-3.PNG</file>
        <file>resource/logo2-about.PNG</file>
        <file>resource/logo2-add.png</file>
        <file>resource/logo2-back.PNG</file>
        <file>resource/logo2-choice.PNG</file>
        <file>resource/logo2-circle.PNG</file>
        <file>resource/logo2-collection.PNG</file>
        <file>resource/logo2-continue.PNG</file>
        <file>resource/logo2-emptyStar.PNG</file>
        <file>resource/logo2-enemy.PNG</file>
        <file>resource/logo2-fullSquare.PNG</file>
        <file>resource/logo2-fullStar.PNG</file>
        <file>resource/logo2-II.png</file>
        <file>resource/logo2-level.PNG</file>
        <file>resource/logo2-line.PNG</file>
        <file>resource/logo2-load game.PNG</file>
        <file>resource/logo2-main window.PNG</file>
        <file>resource/logo2-Monster.PNG</file>
        <file>resource/logo2-new game.PNG</file>
        <file>resource/logo2-option.PNG</file>
        <file>resource/logo2-pause.png</file>
        <file>resource/logo2-pet.PNG</file>
        <file>resource/logo2-play.png</file>
        <file>resource/logo2-quit.PNG</file>
        <file>resource/logo2-sad.PNG</file>
        <file>resource/logo2-Savegame.PNG</file>
        <file>resource/logo2-Settings.PNG</file>
        <file>resource/logo2-smile.PNG</file>
        <file>resource/logo2-square.PNG</file>
        <file>resource/logo2-start.PNG</file>
        <file>resource/logo2-symbol1.PNG</file>
        <file>resource/logo2-symbol2.PNG</file>
        <file>resource/logo2-tri.PNG</file>
        <file>resource/logo2-選項選擇標記.PNG</file>
        <file>resource/blackSquare.jpg</file>
        <file>resource/CombatGameBackground1.jpg</file>
        <file>resource/CombatGameBackground2.jpg</file>
        <file>resource/CombatGameBackground3.jpg</file>
        <file>resource/CombatGameBackground4.jpg</file>
        <file>resource/CombatGameBackground5.jpg</file>
        <file>resource/CombatGameBackground6.jpg</file>
        <file>resource/OrbGameBoard.jpg</file>
        <file>resource/yellowSquare.jpg</file>
        <file>resource/Empty bar.png</file>
        <file>resource/half HP bar.png</file>
        <file>resource/half MP bar.png</file>
        <file>resource/HP bar (filling tool).png</file>
        <file>resource/MP bar (filling tool).png</file>
        <file>resource/Target Sample.png</file>
        <file>resource/Orb0.png</file>
        <file>resource/Orb1.png</file>
        <file>resource/Orb2.png</file>
        <file>resource/Orb3.png</file>
        <file>resource/Orb4.png</file>
        <file>resource/Orb5.png</file>
    </qresource>
</RCC>
