<RCC>
    <qresource prefix="/">
        <file>resource/orb_0.png</file>
        <file>resource/orb_1.png</file>
        <file>resource/orb_2.png</file>
        <file>resource/orb_3.png</file>
        <file>resource/data.json</file>
        <file>resource/201.png</file>
        <file>resource/202.png</file>
        <file>resource/203.png</file>
        <file>resource/204.png</file>
        <file>resource/205.png</file>
        <file>resource/Orb1_Metal.png</file>
        <file>resource/Orb2_Wood.png</file>
        <file>resource/Orb3_Earth.png</file>
        <file>resource/Orb4_Water.png</file>
        <file>resource/Orb5_Fire.png</file>
    </qresource>
</RCC>
