<RCC>
    <qresource prefix="/">
        <file>resource/orb_0.png</file>
        <file>resource/orb_1.png</file>
        <file>resource/orb_2.png</file>
        <file>resource/orb_3.png</file>
        <file>resource/data.json</file>
        <file>resource/201.png</file>
        <file>resource/202.png</file>
        <file>resource/203.png</file>
        <file>resource/204.png</file>
        <file>resource/205.png</file>
        <file>resource/BlueOrb.png</file>
        <file>resource/BrownOrb.png</file>
        <file>resource/GreenOrb.png</file>
        <file>resource/OrangeOrb.png</file>
        <file>resource/RedOrb.png</file>
    </qresource>
</RCC>
