<RCC>
    <qresource prefix="/">
        <file>resource/data.json</file>
        <file>resource/201.png</file>
        <file>resource/202.png</file>
        <file>resource/203.png</file>
        <file>resource/204.png</file>
        <file>resource/205.png</file>
        <file>resource/EM2.png</file>
        <file>resource/EM3.png</file>
        <file>resource/EM6.png</file>
        <file>resource/EM7.png</file>
        <file>resource/EM8.png</file>
        <file>resource/EM9.png</file>
        <file>resource/EM10.png</file>
        <file>resource/EM11.png</file>
        <file>resource/EM12.png</file>
        <file>resource/EM13.png</file>
        <file>resource/EM16.png</file>
        <file>resource/EM17.png</file>
        <file>resource/EM18.png</file>
        <file>resource/PM11.png</file>
        <file>resource/PM13.png</file>
        <file>resource/PM14.png</file>
        <file>resource/PM15.png</file>
        <file>resource/PM16.png</file>
        <file>resource/PM17.png</file>
        <file>resource/PM18.png</file>
        <file>resource/PM19.png</file>
        <file>resource/logo2.5.PNG</file>
        <file>resource/logo2.PNG</file>
        <file>resource/logo2-add.png</file>
        <file>resource/logo2-emptyStar.PNG</file>
        <file>resource/logo2-fullStar.PNG</file>
        <file>resource/logo2-pause.png</file>
        <file>resource/logo2-play.png</file>
        <file>resource/logo2-sad.PNG</file>
        <file>resource/logo2-smile.PNG</file>
        <file>resource/logo2-symbol1.PNG</file>
        <file>resource/logo2-symbol2.PNG</file>
        <file>resource/blackSquare.jpg</file>
        <file>resource/CombatGameBackground1.jpg</file>
        <file>resource/CombatGameBackground2.jpg</file>
        <file>resource/CombatGameBackground3.jpg</file>
        <file>resource/CombatGameBackground4.jpg</file>
        <file>resource/CombatGameBackground5.jpg</file>
        <file>resource/CombatGameBackground6.jpg</file>
        <file>resource/OrbGameBoard.jpg</file>
        <file>resource/yellowSquare.jpg</file>
        <file>resource/Orb0.png</file>
        <file>resource/Orb1.png</file>
        <file>resource/Orb2.png</file>
        <file>resource/Orb3.png</file>
        <file>resource/Orb4.png</file>
        <file>resource/Orb5.png</file>
        <file>resource/101.png</file>
        <file>resource/102.png</file>
        <file>resource/103.png</file>
        <file>resource/104.png</file>
        <file>resource/105.png</file>
        <file>resource/106.png</file>
        <file>resource/107.png</file>
        <file>resource/108.png</file>
        <file>resource/109.png</file>
        <file>resource/110.png</file>
        <file>resource/Border pattern1.png</file>
        <file>resource/Border pattern2.png</file>
        <file>resource/Border pattern3.png</file>
        <file>resource/Border pattern4.png</file>
        <file>resource/.DS_Store</file>
        <file>resource/logo2-indicator.png</file>
        <file>about.txt</file>
        <file>resource/101_icon.png</file>
        <file>resource/102_icon.png</file>
        <file>resource/103_icon.png</file>
        <file>resource/104_icon.png</file>
        <file>resource/105_icon.png</file>
        <file>resource/106_icon.png</file>
        <file>resource/107_icon.png</file>
        <file>resource/108_icon.png</file>
        <file>resource/109_icon.png</file>
        <file>resource/110_icon.png</file>
        <file>resource/clawCritical.png</file>
        <file>resource/clawNormal.png</file>
        <file>resource/CombatBorder.png</file>
        <file>resource/combatSword.png</file>
        <file>resource/combatHeal.png</file>
        <file>resource/OrbBorder.png</file>
        <file>resource/Long_Shot.ttf</file>
        <file>resource/DisplayBorder.png</file>
    </qresource>
</RCC>
